@import './variables.sass'

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  font-weight: normal

  @media (min-width: 1024px)
    body
      display: flex
      place-items: center

      display: grid
      grid-template-columns: 1fr 1fr
      padding: 0 2rem

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  font-weight: normal

body
  background: black
  min-height: 100vh
  color: var(--color-text)
  background: var(--color-background)
  transition: color 0.5s background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#app
  min-height: 100dvh !important
  display: flex
  align-items: center
  justify-content: center
